<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <title>AVON</title>
  <style>
   body {
    background-color: rgb(235,157,222);
    background-attachment: fixed, scroll;    
    background-repeat: repeat-y, repeat-y;
    background-position: left, right;    
   }
div {
    text-align: center!important;
	padding: 50px 0;
}

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

.highlight-blue .buttons .btn-primary, .highlight-blue .buttons .btn-primary:active {
    border: 2px solid rgba(255,255,255,0.7);
    border-radius: 6px;
    color: #ebeff1;
    box-shadow: none;
    text-shadow: none;
    padding: 14px 24px;
    background: transparent;
    transition: background-color 0.25s;
}
.highlight-blue .buttons .btn:active {
    transform: translateY(1px);
}
.highlight-blue .buttons .btn:hover {
    opacity: 1;
}
.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf;
}
.highlight-blue .buttons .btn {
    padding: 16px 32px;
    margin: 6px;
    border: none;
    background: none;
    box-shadow: none;
    text-shadow: none;
    opacity: 0.9;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 0.4px;
    line-height: 1;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}
.btn:hover {
    color: #212529;
    text-decoration: none;
}
a:hover {
    color: #0056b3;
    text-decoration: underline;
}
.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}
.highlight-blue .buttons {
    text-align: center;
}
  </style>
 </head>
 <body>
  <div>
    <h2>Приветик!!!</h2>
    <p>Жмакните пожалуйста по кнопке!</p>
	  <i class="fa fa-paper-plane"></i>
	<div class="buttons"><a class="btn btn-primary" role="button" href="#">Кнопка</a></div>
  </div>
 </body>
</html>
