<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Чат-боты для рекрутинга в MLM за 1-2 вечера</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="/js/jquery.min.js"></script>
  
<link href="/js/animate/animate.css" rel="stylesheet">
<script src="/js/animate/wow.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '713480126264678');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=713480126264678&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '461826605050954');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=461826605050954&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code --><style>   
                        @import url(https://fonts.googleapis.com/css?family=Bad+Script:400italic,400&subset=latin,cyrillic);
                        @import url(https://fonts.googleapis.com/css?family=Century+Gothic:400italic,400&subset=latin,cyrillic);
                        @import url(https://fonts.googleapis.com/css?family=Impact:400italic,400&subset=latin,cyrillic);
                        @import url(https://fonts.googleapis.com/css?family=Jura:400italic,400&subset=latin,cyrillic);
                        @import url(https://fonts.googleapis.com/css?family=Lobster:400italic,400&subset=latin,cyrillic);
                        @import url(https://fonts.googleapis.com/css?family=Marck+Script:400italic,400&subset=latin,cyrillic);
                        @import url(https://fonts.googleapis.com/css?family=Marmelad:400italic,400&subset=latin,cyrillic);
                        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400italic,400&subset=latin,cyrillic);
                        @import url(https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300italic,400&subset=latin,cyrillic);
                        @import url(https://fonts.googleapis.com/css?family=Roboto:400italic,400&subset=latin,cyrillic);
                        @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400italic,400&subset=latin,cyrillic);
                        @import url(https://fonts.googleapis.com/css?family=Russo+One:400italic,400&subset=latin,cyrillic);

                        @import url(https://fonts.googleapis.com/css?family=Ubuntu:400italic,400&subset=latin,cyrillic);
                        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Condensed:400italic,400&subset=latin,cyrillic);
                                    * {
                        margin: 0;
                      }
                      html{
                        height:100%;
                        min-height: 1px;
                      }
                      body{
                        height:100%;
                        min-height: 1px;
                      }
                      .elsection {
                        margin: auto;
                      }

                      
                      @supports (-webkit-appearance:none){ 
                        .elsection{
                            will-change : transform;
                        }
                      }

                      .wow{
                          visibility: hidden
                      }
                      
                      .elinsection {
                        margin: auto;
                        max-width: 960px;
                      }

                      .elrow {
                        position: relative;
                      }

                      .elcolumn {
                        display: block;
                        float: left;
                        min-height: 1px;
                      }
                        .elrow::after,
                        .elcolumn::after {
                          content: "";
                          clear: both;
                          display: block;
                        }
                      .elmodule {
                        display: block;
                        position:relative;

                      }
                      .elbtn{
                        display: inline-block;
                        text-decoration: none;
                        cursor: pointer;
                        max-width:100%;
                      }
                      .elbtn:hover{
                          text-decoration: none;   
                      }
                      .elbtn p{
                          margin: 0;
                      }
                      .elform input{
                        width: 100%;
                        height: 38px;
                        padding: 0 10px;
                        margin: 2px;
                        border-radius:5px;
                        border:none;
                        overflow: hidden;
                      }
                       

body{position:absolute;width:100%;font-size:14px;color:#000000;letter-spacing:0px;text-indent:0px;line-height:14px;}#el0 .elinsection{max-width:1170px;min-height:40px;padding-top:120px ;padding-right:15px ;padding-bottom:120px ;padding-left:15px ;margin-top:0px ;margin-right:0px ;margin-bottom:0px ;margin-left:0px ;border-top:0px none #000000;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;box-shadow:none;border-radius:0px 0px 0px 0px ;}#el0{background-image:url(/files/section_files/features-9min.png);background-repeat:repeat;background-position-x:center;background-position-y:center;min-height:100%;display:flex;overflow-x:hidden;max-width:100%;}#el0 .elsubsection{max-width:1170px;}#el0-0{padding-top:5px ;padding-right:5px ;padding-bottom:5px ;padding-left:5px ;margin-top:0px ;margin-right:0px ;margin-bottom:0px ;margin-left:0px ;border-top:0px none #000000;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;box-shadow:none;border-radius:0px 0px 0px 0px ;}#el0-0-0{width:100%;}#el0-0-0 .elincolumn{padding-top:5px ;padding-right:5px ;padding-bottom:5px ;padding-left:5px ;margin-top:0px ;margin-right:0px ;margin-bottom:0px ;margin-left:0px ;border-top:0px none #000000;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;box-shadow:none;border-radius:0px 0px 0px 0px ;}#el0-0-0-0{padding-top:5px ;padding-right:5px ;padding-bottom:5px ;padding-left:5px ;margin-top:0px ;margin-right:0px ;margin-bottom:0px ;margin-left:0px ;border-top:0px none #000000;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;box-shadow:none;border-radius:0px 0px 0px 0px ;}#el0-0-0-0-0{font-size:35px;color:rgb(255, 255, 255);letter-spacing:0px;text-indent:0px;text-align:center;line-height:35px;text-shadow:0px 0px 10px #000;padding-top:5px ;padding-right:5px ;padding-bottom:5px ;padding-left:5px ;margin-top:0px ;margin-right:0px ;margin-bottom:0px ;margin-left:0px ;border-top:0px none #000000;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;box-shadow:none;border-radius:0px 0px 0px 0px ;}@media only screen and (max-width : 500px){#el0-0-0-0-0{line-height:50px;}}#el0-0-0-1{padding-top:5px ;padding-right:5px ;padding-bottom:5px ;padding-left:5px ;margin-top:0px ;margin-right:0px ;margin-bottom:0px ;margin-left:0px ;border-top:0px none #000000;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;box-shadow:none;border-radius:0px 0px 0px 0px ;}#el0-0-0-1-0{font-size:25px;color:rgb(255, 255, 255);letter-spacing:0px;text-indent:0px;text-align:center;line-height:25px;text-shadow:0px 0px 10px #000;padding-top:5px ;padding-right:5px ;padding-bottom:5px ;padding-left:5px ;margin-top:0px ;margin-right:0px ;margin-bottom:0px ;margin-left:0px ;border-top:0px none #000000;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;box-shadow:none;border-radius:0px 0px 0px 0px ;}@media only screen and (max-width : 500px){#el0-0-0-1-0{line-height:30px;}}#el0-1{padding-top:5px ;padding-right:5px ;padding-bottom:5px ;padding-left:5px ;margin-top:0px ;margin-right:0px ;margin-bottom:0px ;margin-left:0px ;border-top:0px none #000000;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;box-shadow:none;border-radius:0px 0px 0px 0px ;}#el0-1-0{width:100%;}#el0-1-0 .elincolumn{padding-top:5px ;padding-right:5px ;padding-bottom:5px ;padding-left:5px ;margin-top:0px ;margin-right:0px ;margin-bottom:0px ;margin-left:0px ;border-top:0px none #000000;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;box-shadow:none;border-radius:0px 0px 0px 0px ;}#el0-1-0-0{padding-top:5px ;padding-right:5px ;padding-bottom:5px ;padding-left:5px ;margin-top:0px ;margin-right:0px ;margin-bottom:0px ;margin-left:0px ;border-top:0px none #000000;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;box-shadow:none;border-radius:0px 0px 0px 0px ;}#el0-1-0-0-0 .outstyle{text-align:center;}#el0-1-0-0-0 .iconstyle{display:inline-block;text-shadow:none;padding-top:5px ;padding-right:5px ;padding-bottom:5px ;padding-left:5px ;margin-top:0px;margin-right:0px ;margin-bottom:0px ;margin-left:0px ;border-top:0px none #000000;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;box-shadow:none;border-radius:0px 0px 0px 0px ;font-size:50px;color:rgb(255, 255, 255);width:64px;}#el0-2{padding-top:5px ;padding-right:5px ;padding-bottom:5px ;padding-left:5px ;margin-top:0px ;margin-right:0px ;margin-bottom:0px ;margin-left:0px ;border-top:0px none #000000;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;box-shadow:none;border-radius:0px 0px 0px 0px ;}#el0-2-0{width:100%;}#el0-2-0 .elincolumn{padding-top:5px ;padding-right:5px ;padding-bottom:5px ;padding-left:5px ;margin-top:0px ;margin-right:0px ;margin-bottom:0px ;margin-left:0px ;border-top:0px none #000000;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;box-shadow:none;border-radius:0px 0px 0px 0px ;}#el0-2-0-0{padding-top:5px ;padding-right:5px ;padding-bottom:5px ;padding-left:5px ;margin-top:0px ;margin-right:0px ;margin-bottom:0px ;margin-left:0px ;border-top:0px none #000000;border-bottom:0px none #000000;border-left:0px none #000000;border-right:0px none #000000;box-shadow:none;border-radius:0px 0px 0px 0px ;}#el0-2-0-0-0 .outstyle{text-align:center;}#el0-2-0-0-0 .btnstyle{width:200px;padding-top:15px ;padding-right:5px ;padding-bottom:15px ;padding-left:5px ;margin-top:0px ;margin-right:0px ;margin-bottom:0px ;margin-left:0px ;background:rgb(0, 148, 255);font-size:20px;color:rgb(255, 255, 255);letter-spacing:0px;text-indent:0px;line-height:20px;border-top:3px solid rgb(255, 255, 255);border-bottom:3px solid rgb(255, 255, 255);border-left:3px solid rgb(255, 255, 255);border-right:3px solid rgb(255, 255, 255);border-radius:10px 10px 10px 10px ;box-shadow:none;}#el0-2-0-0-0 .btnstyle:hover{background:rgb(255, 106, 0);font-size:20px;color:rgb(255, 255, 255);letter-spacing:0px;text-indent:0px;line-height:20px;border-top:3px solid rgb(255, 255, 255);border-bottom:3px solid rgb(255, 255, 255);border-left:3px solid rgb(255, 255, 255);border-right:3px solid rgb(255, 255, 255);border-radius:10px 10px 10px 10px ;box-shadow:none;}@media only screen and (max-width: 960px){.br-features-11 .btnstyle{width: 100% !important;}}</style></head><body><div class='elsection br-features-11' id='el0'><div class='elsubsection' style='margin:auto; width:100%'><div class='elinsection'><div class='elrow ' id='el0-0'><div class='elcolumn ' id='el0-0-0'><div class='elincolumn'><div class='elblock wow zoomIn ' id='el0-0-0-0' ><div class='elmodule ' id='el0-0-0-0-0'><p><b>Получите инструкцию и готовый шаблон чат-бота</b></p></div></div><div class='elblock wow zoomIn ' id='el0-0-0-1' ><div class='elmodule ' id='el0-0-0-1-0'><p><b style="letter-spacing: 0px;">Перейти по кнопке ниже</b></p></div></div></div></div></div><div class='elrow ' id='el0-1'><div class='elcolumn ' id='el0-1-0'><div class='elincolumn'><div class='elblock ' id='el0-1-0-0' ><div class='elmodule ' id='el0-1-0-0-0'><div class='outstyle'><div class='iconstyle' style='text-align:center'><i class='fa fa-paper-plane'></i></div></div></div></div></div></div></div><div class='elrow ' id='el0-2'><div class='elcolumn ' id='el0-2-0'><div class='elincolumn'><div class='elblock ' id='el0-2-0-0' ><div class='elmodule ' id='el0-2-0-0-0'><div class='outstyle'><a class='btnstyle elbtn' href='https://t.me/mclass_bot_recrutyor_bot' target='_blank' ><b>Перейти</b></a></div></div></div></div></div></div></div></div></div>            
<script>
$(window).on('load', function(){
        wow = new WOW();
        wow.init();
        
        $('a[href^="#"]').click(function(){
        var el = $(this).attr('href');
        $('html,body').animate({
        scrollTop: $(el).offset().top}, 1000);
        return false;
        });
        
    }
)
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '713480126264678');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=713480126264678&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '461826605050954');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=461826605050954&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code --></body>
</html>